apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: py-app-2
  description: Python app that displays time - named py-app-2
  annotations:
    github.com/project-slug: aum-thakkar/py-app-2
    backstage.io/techdocs-ref: dir:. # (<-- This one is for Techdocs) 
 
spec:
  type: service
  owner: development
  lifecycle: experimental